@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    /* background: #e0e0e0; */
    background: #D7D7D7;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    width: 100%;
}

.main-container {
    height: 100vh;
}


/* ####################### Dashboard */

.landing div {
    /* border: 2px solid black; */
}

.landing {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.leftSection {
    /* position: absolute; */
    /* top: 0; */
    width: 20%;
    min-height: 90vh;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    font-size: 1.1em;
    background-color: #8aff7ba3;
    box-shadow: -7px -7px 7px rgba(255, 255, 255, 0.25), 10px 10px 13px rgba(0, 0, 0, 0.25);
}

.user {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    padding: .6em;
}

.user p {
    font-size: .9rem;
    margin-top: 1.4em;
}

.user i {
    font-size: 3rem;
    padding: .6em;
    /* border: 2px solid black; */
    border-radius: 50%;
    box-shadow: -7px -7px 7px rgba(255, 255, 255, 0.425), 10px 10px 13px rgba(0, 0, 0, 0.25)
}

.menu ul {
    transform: translateY(-20%);
}

.menu ul li {
    margin: 1em;
    padding: .5em 1em;
    /* border-radius: 8px; */
    transition: all ease-in .30s;
    border-bottom: 1px solid rgb(124, 124, 124);
}

.menu ul li:hover {
    border-radius: 8px;
    border-bottom: 1px solid rgba(138, 255, 123, 0.64);
    box-shadow: -10px -10px 13px rgba(255, 255, 255, 0.425), 10px 10px 13px rgba(0, 0, 0, 0.25);
}

.generate {
    font-size: 1rem;
    padding: .5em 2.3em;
    transform: translateY(-120%);
    border-radius: 6px;
    box-shadow: -7px -7px 10px rgba(255, 255, 255, 0.425), 7px 7px 10px rgba(0, 0, 0, 0.25);
    transition: all .3s ease-in;
}

.generate:hover {
    font-size: 1.05rem;
    box-shadow: -10px -10px 13px rgba(255, 255, 255, 0.425), 10px 10px 13px rgba(0, 0, 0, 0.25)
}

.rightSection {
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 100vh;
}

.header {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    /* min-width: 300px; */
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 2em;
}

.activePage {
    box-shadow: -6px -6px 10px #ffffff54, 6px 6px 10px rgba(0, 0, 0, 0.281);
    padding: 1em;
    border-radius: 10px;
    /* margin: .5em; */
}

nav {
    box-shadow: -6px -6px 10px #ffffff54, 6px 6px 10px rgba(0, 0, 0, 0.281);
    width: 30%;
    border-radius: 10px;
    padding: .5em;
}

nav ul {
    box-shadow: inset -6px -6px 10px #ffffff54, inset 6px 6px 10px rgba(0, 0, 0, 0.281);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}

nav ul li {
    font-size: 1.2rem;
    text-align: center;
    width: 33.3%;
    padding: .5em;
    transition: all .6s ease-out;
}

nav ul li:nth-child(1) {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-right: 2px solid rgba(119, 119, 119, 0.644);
}

nav ul li:nth-child(3) {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left: 2px solid rgba(119, 119, 119, 0.644);
}

nav ul li:nth-child(4) {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left: 2px solid rgba(119, 119, 119, 0.644);
}

nav ul li:hover {
    background: #fcaf5cd5;
}

.welcome {
    /* border: 2px solid black; */
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    /* min-width: 400px; */
    /* justify-content: space-between; */
    /* justify-content: space-evenly; */
    align-items: center;
    color: #494949;
    margin-top: 5em;
    margin-bottom: 1em;
}

.welcome-img {
    font-size: 4rem;
    /* border: 2px solid black; */
    /* margin-right: 2em; */
}

.message {
    /* border: 2px solid black; */
    margin-left: 2em;
    font-size: 1.2em;
}

.main-stats {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1.5em;
    margin-bottom: 3.5em;
}

.card {
    /* transform: translateY(-25%); */
    /* position: relative;
    top: -2em; */
    width: 23%;
    color: #ffff;
    background: #FCAF5C;
    border-radius: 8px;
    height: 15vh;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    transition: all .35s ease-in-out;
}

.card:hover {
    width: 20%;
    background: #6bcc53;
}

.caption {
    /* width: 60%;
    margin: auto; */
    text-align: center;
    font-size: 1.3rem;
    padding: .7em;
    /* border: 2px solid black; */
}

.stats {
    display: flex;
    justify-content: space-evenly;
    font-size: 2rem;
    margin-top: .3em;
}

.stats-img {
    color: rgb(70, 70, 70);
}

.stats .amount {
    font-size: 1.6rem;
}

.bottom-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin-bottom: 2em;
    flex-wrap: wrap;
}

.Income,
.Departments {
    background: #a8a8a8;
    min-height: 35vh;
    border-radius: 8px;
    color: #ffff;
    text-align: center;
}

.Income {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding-bottom: 2em;
}

.Income h3 {
    margin-top: 1.3em;
}

.progress {
    width: 80%;
}

.progress p {
    text-align: left;
    margin-top: 1.5em;
    margin-bottom: .7em;
}

.bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid red; */
    height: 3vh;
    border-radius: 10px;
    box-shadow: -4px -4px 7px #ffffff54, 4px 4px 7px rgba(0, 0, 0, 0.281);
}

.innerBar {
    /* border: 2px solid red; */
    height: 2vh;
    width: 98%;
    margin: auto;
    border-radius: 10px;
    box-shadow: inset -4px -4px 7px #ffffff54, inset 4px 4px 7px rgba(0, 0, 0, 0.281);
}

.amountBar {
    /* animation: load 3s normal forwards; */
    /* border: 2px solid red; */
    height: 2vh;
    /* margin: auto; */
    border-radius: 10px;
    box-shadow: inset -4px -4px 7px #ffffff54, inset 4px 4px 7px rgba(0, 0, 0, 0.281);
}

.cont {
    animation: load 2.7s normal forwards;
    background-color: #5CF236;
    width: 85%;
}

.loan {
    animation: load 1.5s normal forwards;
    background-color: #FF9A7D;
    width: 60%;
}

.fee {
    animation: load 2s normal forwards;
    background-color: #F8AE5E;
    width: 70%;
}

@keyframes load {
    0% {
        width: 0;
    }
}

.Departments {
    width: 40%;
}

.Departments h3 {
    margin-top: 1em;
    margin-bottom: 1.5em;
    text-align: center;
}

.Departments div {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.dep-card {
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    min-height: 12vh;
    background: #FF9A7D;
    margin-bottom: 2em;
    border-radius: 10px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    transition: all .3s ease-in-out;
}

.dep-card:hover {
    width: 35%;
    background: #6bcc53;
}

.showMenuOnClick {}

.hideDesktop {
    display: none;
}

@media (max-width:768px) {
    .hideDesktop {
        display: block;
    }
    .leftSection {
        display: none;
        position: absolute;
        width: 40%;
        background-color: #86d67c;
        z-index: 10;
    }
    nav {
        width: 50%;
    }
    .welcome {
        flex-direction: column;
    }
    .card {
        width: 28%;
        margin: 1em;
    }
    .card:hover {
        width: 25%;
    }
}

@media (max-width:500px) {
    .header {
        flex-direction: column;
        top: 0;
        background-color: #D7D7D7;
        width: 100%;
        text-align: center;
        padding-bottom: 2em;
    }
    nav,
    .activePage {
        width: 80%;
    }
    nav {
        margin-top: 1em;
    }
    nav ul li:nth-child(3) {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .welcome {
        margin-top: 2em;
        width: 80%;
        /* border: 2px solid black; */
    }
    .message {
        margin-left: .5em;
    }
    .main-stats {
        flex-direction: column;
    }
    .card {
        width: 80%;
        margin: 1em;
    }
    .card:hover {
        width: 70%;
    }
    .bottom-section {
        flex-direction: column;
        /* border: 2px solid black; */
        width: 96%;
    }
    .Income {
        width: 90%;
        margin-bottom: 2em;
    }
    .Departments {
        width: 90%;
    }
    .dep-card p {
        margin: .5em;
    }
}

@media (max-width:370px) {
    .card {
        height: 20vh;
    }
}